MT/MainWindow.xaml

<Window x:Class="MT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgTrecker" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDone}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="IsSelected" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="Дата создания" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path = Name}" IsReadOnly="False" Header="Задача" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Статус" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>            
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Задача:" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Width="500" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Описание:" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Text="{Binding NewDescription, UpdateSourceTrigger=PropertyChanged}" Width="500" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedTask}">Удалить</Button>
            <Button Command="{Binding DoneCommand}"
                    CommandParameter="{Binding SelectedTask}">Задача решена</Button>
        </StackPanel>        
    </Grid>
</Window>
